stages:
  - analyze
  - test

env:
  global:
    - MIX_ENV=test

language: elixir

jobs:
  include:
    - elixir: '1.4'
      otp_release: '20.3'
      script: mixt test
      stage: test
    - elixir: '1.5'
      otp_release: '20.3'
      script: mix test
      stage: test
    - elixir: '1.6'
      otp_release: '20.3'
      script: mix test
      stage: test
    - elixir: '1.7'
      otp_release: '22.0'
      script: mix test
      stage: test
    - elixir: '1.8'
      otp_release: '22.0'
      script: mix test
      stage: test
    - elixir: '1.9'
      otp_release: '22.0'
      script: mix test
      stage: test
    - elixir: '1.9'
      otp_release: '22.0'
      script: mix dialyzer --halt-exit-status
      stage: analyze
